---
apiVersion: v1
kind: Pod
metadata:
  name: microcoffee-configserver
  labels:
    app: microcoffee-configserver
spec:
  containers:
    - name: configserver
      image: dagbjorn/microcoffeeoncloud-configserver:1.0.0-SNAPSHOT
      ports:
        - containerPort: 8091
          hostPort: 8091
        - containerPort: 8454
          hostPort: 8454
      env:
        - name: SPRING_PROFILES_ACTIVE
          value: "devdocker"
        - name: SPRING_CLOUD_CONFIG_SERVER_GIT_URI
          value: "https://github.com/dagbjorn/microcoffeeoncloud-appconfig.git"
          